<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BIGFISH | CREATIVE COMMUNICATIONS</title>
    <link rel="shortcut icon" href="images/logo/Shri Ganeshaya Namha 2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar bg_blue">
        <div class="navbar-container">
          <a href="#" class="navbar-logo">
            <img src="images/logo/Shri Ganeshaya Namha.png" alt="Logo">
          </a>
          <ul class="navbar-menu">
            <li class="navbar-item active"><a href="#">HOME</a></li>
            <li class="navbar-item"><a href="#">SERVICES</a></li>
            <li class="navbar-item"><a href="#">EXPERTISE</a></li>
            <li class="navbar-item"><a href="#">RESOURCES</a></li>
            <li class="navbar-item"><a href="#">ABOUT</a></li>
            <li class="navbar-item"><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="CSSgal">

        <!-- Don't wrap targets in parent -->
        <s id="s1"></s> 
        <s id="s2"></s>
        <s id="s3"></s>
        <s id="s4"></s>
      
        <div class="slider">
          <div style="background-image: url(images/banner/Bannerpic_1.png);">
            <center>
                <p style="margin-top: 500px; font-size: 40px; width: 70%; color: #000f36; position: relative;">We are a multi-disciplinary design studio with a vision to create a powerful impact in the world of design.</p>
            </center>
            
          </div>
          <div style="background-image: url(images/banner/what_is_tbf.png);">
            
          </div>
          <div style="background-image: url(images/banner/mission.png);">
            
          </div>
          <div style="background-image: url(images/banner/aos.png);">
            
          </div>
        </div>
        
        <div class="prevNext">
          <div><a href="#s4"><i class="fa-solid fa-arrow-left"></i></a><a href="#s2"><i class="fa-solid fa-arrow-right"></i></a></div>
          <div><a href="#s1"><i class="fa-solid fa-arrow-left"></i></a><a href="#s3"><i class="fa-solid fa-arrow-right"></i></a></div>
          <div><a href="#s2"><i class="fa-solid fa-arrow-left"></i></a><a href="#s4"><i class="fa-solid fa-arrow-right"></i></a></div>
          <div><a href="#s3"><i class="fa-solid fa-arrow-left"></i></a><a href="#s1"><i class="fa-solid fa-arrow-right"></i></a></div>
        </div>
      
        <div class="bullets">
          <a href="#s1">1</a>
          <a href="#s2">2</a>
          <a href="#s3">3</a>
          <a href="#s4">4</a>
        </div>
      
      </div>
      
      <div class="para_1 bg_blue">
        <center>
          <p>
            We take simple day-to-day insights and transform them into memorable design experiences for your brand.
          </p>
        </center>
      </div>

      <div class="flex">
        <div class="info_img ii_1">
          
        </div>
        <div class="info_text">
          <h1 class="info_h1">Strategy</h1>
          <p class="info_p">
            Our multi-disciplinary experience allows us to provide precise insights from diverse perspectives and craft design strategies that are perfect for your brand.
          </p>
          <button class="km" type="button">KNOW MORE</button>
        </div>
      </div>
      <div class="flex">
        <div class="info_text">
          <h1 class="info_h1">Product</h1>
          <p class="info_p">
            With industrial design at the core of our studio’s capabilities, our team creates intuitive solutions spanning research, concept, engineering and production support.
          </p>
          <button class="km" type="button">KNOW MORE</button>
        </div>
        <div class="info_img ii_2">
          
        </div>
      </div>
      <div class="flex">
        <div class="info_img ii_3">
          
        </div>
        <div class="info_text">
          <h1 class="info_h1">Brand</h1>
          <p class="info_p">
            With a deep understanding of consumer behaviour, our design services help create powerful experiences that bring your brand to life.
          </p>
          <button class="km" type="button">KNOW MORE</button>
        </div>
      </div>
      <div class="flex">
        <div class="info_text">
          <h1 class="info_h1">Experience</h1>
          <p class="info_p">
            With a strong focus on immersive brand experiences, our spatial design services craft unique customer environments and powerful retail identities.
          </p>
          <button class="km" type="button">KNOW MORE</button>
        </div>
        <div class="info_img ii_4">
          
        </div>
      </div>
      <div class="flex">
        <div class="info_img ii_5">
          
        </div>
        <div class="info_text">
          <h1 class="info_h1">Innovation</h1>
          <p class="info_p">
            Our future-forward services can craft the perfect roadmap for your brand, in terms of design and its  implementation. 
          </p>
          <button class="km" type="button">KNOW MORE</button>
        </div>
      </div>
      <div class="flex">
        <div class="info_text">
          <h1 class="info_h1">Execution</h1>
          <p class="info_p">
            With the execution capabilities of our partner TLV Solutions, we offer tailormade, end-to-end solutions to take design projects into production and execution.
          </p>
          <button class="km" type="button">KNOW MORE</button>
        </div>
        <div class="info_img ii_6">
          
        </div>
      </div>




      <!-- <div>
        <img style="width: 100%;" src="images/img_eg/clients.png" alt="Clients">
      </div> -->


      <center>
        <div class="flex info_btm">
          <div>
            <h1>7000 <span>+</span></h1>
            <h4>PROJECTS</h4>
          </div>

          <div>
            <h1>22 <span>+</span></h1>
            <h4>YEARS & RUNNING</h4>
          </div>

          <div>
            <h1>200 <span>+</span></h1>
            <h4>CLIENTS</h4>
          </div>

          
        </div>

        <div class="flex info_btm_2">
          <a href="" class="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="" class="youtube"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </center>

      <footer>
        <div class="flex footer_1">
          <span>Delhi, India</span>
          <span>|</span>
          <span>kamalrana@thebigfish.in</span>
          <span>|</span>
          <span>+91 9811764643</span>
        </div>
      </footer>






      <style>
        body{
            margin: 0;
        }

        .active a{
            color: white;
        }

        *{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
  background: #fff;
  position: absolute;
  width:       60px;
  height:      60px;
  line-height: 60px; /* If you want to place numbers */
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
          transition: 0.3s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width:       30px;
  height:      30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.CSSgal .bullets > a+a {
  background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
  background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
  color: #fff;  
  text-align: center;
}
.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}
      </style>

      <script src="js/app.js"></script>
</body>
</html>

